# DVERT

DVERT_WEB_SOLUTION/: DVERT_WEB_SOLUTION.sln
DVERT_WEB_SOLUTION/DVERT_WEB_SOLUTION/: DVERT_WEB_SOLUTION.csproj  Program.cs  Startup.cs
DVERT_WEB_SOLUTION/DVERT_WEB_SOLUTION/Controllers/: ValuesController.cs
DVERT_WEB_SOLUTION/DVERT_WEB_SOLUTION/Properties/: launchSettings.json
DVERT_WEB_SOLUTION/DVERT_WEB_SOLUTION/wwwroot/: index.controller.js  index.html
DVERT_WEB_SOLUTION/DVERT_WEB_SOLUTION/wwwroot/app/: app.js  config.route.js
DVERT_WEB_SOLUTION/DVERT_WEB_SOLUTION/wwwroot/app/components/dashboard/: dashboard.controller.js  dashboard.html
DVERT_WEB_SOLUTION/DVERT_WEB_SOLUTION/wwwroot/app/components/login/: login.controller.js  login.html
DVERT_WEB_SOLUTION/DVERT_WEB_SOLUTION/wwwroot/app/components/pendingAdvert/: pendingAdvert.controller.js
